<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Response Site</title>

    <style>
        .image {
            background-image: url("https://media.istockphoto.com/id/96418878/vector/mountain-range-background.jpg?s=612x612&w=0&k=20&c=KcfZDdyaMfq0d66XfrEu_nERry4xEmetNMdRCKLwN6g=");
            background-repeat: no-repeat;
            background-repeat: auto;
            background-size: 100%;
            margin: -1% -1% 0% -1%;
            height: 100vh;
        }

        .header div {
            display: inline-block;
            padding-top: 1%;
        }

        .left {
            margin: 1% 0 0 15%;
            border-radius: 50%;
            background-color: red;

        }

        .space-in-between {
            float: right;
            margin: 0 15% 0 20%;
        }

        .right {
            margin-right: 30px;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            text-transform: uppercase;
            color: #fefeff;
            font-weight: 900;
            font-style: italic;
            font-family: "Lato";
            text-decoration: underline;
        }

        .mountain-spacing {
            color: #1b5c81;
            margin: -10% 0 10% 0;
        }

        center {
            margin-top: 10%;
        }

        h1 {
            font-size: 500%;
            letter-spacing: 1px;
            line-height: 124px;
            text-transform: uppercase;
            color: #4d4d4d;
            font-family: "Bebas";
        }

        .dif-color {
            color: #414f6b;
        }

        .secondheader {
            margin: -28% 0 -5% 0;
        }

        p {
            display: inline-block;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }

        .word-break {
            width: 11%;
            /* margin-top: -1%; */
        }

        .image2 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq78VX2cHsCNKbJnb6yBGzrLnC4C98iM_90dpBoXsBQi21BljpFZVhWY9ORpyRGFzvgMg&usqp=CAU");
            background-repeat: no-repeat;
            background-size: 100%;
            margin: -1% -1% -30% -1%;
            height: 100vh;
        }

        .number-spacing {
            padding: 2% 0 0 15%;
            color: #8da0c7;
            font-weight: 700;
            font-family: "Oswald";
        }

        .next-to-num {
            margin: -12% 0% 0% 23%;
            color: #082e7a;
            font-weight: 700;
            font-family: "Oswald";
        }

        .p-under-num {
            width: 50%;
            margin: 2% 0 0 19%;
            /* text-align: center; */
        }

        .p-under-num2 {
            width: 50%;
            margin: -5% 0 0 37%;
        }

        .bkgd-clr {
            background-color: #414f6b;
            margin: 0 -10% 0 -1%;
        }

        .under-num2 {
            padding-left: 5%;
            color: #b0b4be;
        }

        .p-pad {
            padding-left: 13%;
            background-color: #b0b4be;
            width: 20%;
            color: #414f6b;
        }

    </style>
</head>

<body>
    <div class="image">
        <div class="header">
            <div class="left">picture</div>
            <div class="space-in-between">
                <div class="right">01.history</div>
                <div class="right">02.team</div>
            </div>
            <center>
                <h1>LOSANGELES</h1>
                <h1 class="mountain-spacing">MOUNTAINS</h1>
            </center>
        </div>
    </div>

    <div class="secondheader">
        <div class="header">
            <!-- <div> -->
            <div class="left">picture</div>
            <p class="word-break">LOSANGELES MOUNTAINS</p>
            <!-- </div> -->
            <div class="space-in-between">
                <div class="right dif-color">01.history</div>
                <div class="right dif-color">02.team</div>
            </div>
        </div>
    </div>

    <div class="image2">
        <h1 class="number-spacing">01.</h1>
        <h2 class="next-to-num">HISTORY</h1>
            <p class="p-under-num">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>

            <!-- <div>couldnt figure out carousel</div> -->
    </div>

    <div>
        <h1 class="number-spacing">02.</h1>
        <h2 class="next-to-num">CLIMB</h1>
            <p class="p-under-num2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. 
            </p>

            <div class="bkgd-clr">
                <p class="under-num2 p-pad">MOUNTAIN 1</p>
                <p class="under-num2">MOUNTAIN 2</p>
            </div>

            <div>
                <p>SCHEDULE</p>
                <p>25 Nov 2016</p>
                <p>28 Nov 2016</p>
                <p>18 Dec 2016</p>
                <p>7 Jan 2017</p>
                <p>Vestibulum viverra</p>
                <p>Vestibulum viverra</p>
                <p>Vestibulum viverra/p>
                <p>Vestibulum viverra</p>
            </div>
    </div>

    <footer>
        <div>
            <p>img</p>
            <p>LOSANGELES MOUNTAINS</p>
            <P>COPYRIGHT 2016. ALL RIGHTS RESERVED</P>
        </div>
    </footer>

</body>

</html>